configuru: Configurator
Configurator
Index
Interfaces
ConfigLoaderOptions
LoadedValue
Type aliases
AnonymousValues
LoadedToValue
Values
Variables
keys
safeValues
values
Functions
anonymize
createAtomLoaderFactory
createConfigStorage
createLoader
fromPairs
identity
isLoadedValue
isObject
mapConfig
parseBool
Object literals
defaultOpts
Type aliases
AnonymousValues
AnonymousValues<C>: AnonymousValues<C>
Type parameters
C
LoadedToValue
LoadedToValue<X>: LoadedToValue<X>
Type parameters
X
Values
Values<C>: Values<C>
Type parameters
C
Variables
keys
keys: keys
Const safeValues
safeValues: function = mapConfig(x => (x.hidden ? anonymize(x.rawValue) : x.value)) as <T extends Record<any, any>>(config: T) => AnonymousValues<T>
Type declaration
<T>(config: T): AnonymousValues<T>
Type parameters
T: Record<any, any>
Parameters
config: T
Returns AnonymousValues<T>
Const values
values: function = mapConfig(x => x.value) as <T extends Record<any, any>>(config: T) => Values<T>
Type declaration
<T>(config: T): Values<T>
Type parameters
T: Record<any, any>
Parameters
config: T
Returns Values<T>
Functions
Const anonymize
anonymize(val: any): string
Parameters
val: any
Returns string
Const createAtomLoaderFactory
createAtomLoaderFactory(storage: Record<any, any>): (Anonymous function)
Parameters
storage: Record<any, any>
Returns (Anonymous function)
Const createConfigStorage
createConfigStorage(opts: Pick<ConfigLoaderOptions, "defaultConfigPath" | "userConfigPath" | "envMode">): Record<any, any>
Parameters
opts: Pick<ConfigLoaderOptions, "defaultConfigPath" | "userConfigPath" | "envMode">
Returns Record<any, any>
Const createLoader
createLoader(opts?: ConfigLoaderOptions): object
Parameters
Default value opts: ConfigLoaderOptions = defaultOpts
Returns object
bool: (Anonymous function) & object
json: (Anonymous function) & object
number: (Anonymous function) & object
string: (Anonymous function) & object
custom: function
custom<T>(fn: function): (Anonymous function) & object
Type parameters
T
Parameters
fn: function
(x: any): T
Parameters
x: any
Returns T
Returns (Anonymous function) & object
Const fromPairs
fromPairs(pairs: Array<[keyof any, any]>): any
Parameters
pairs: Array<[keyof any, any]>
Returns any
Const identity
identity<T>(x: T): T
Type parameters
T
Parameters
x: T
Returns T
Const isLoadedValue
isLoadedValue(x: any): boolean
Parameters
x: any
Returns boolean
Const isObject
isObject(x: any): boolean
Parameters
x: any
Returns boolean
Const mapConfig
mapConfig(fn: function): (Anonymous function)
Parameters
fn: function
(v: LoadedValue<any, any>): any
Parameters
v: LoadedValue<any, any>
Returns any
Returns (Anonymous function)
Const parseBool
parseBool(x: any): boolean
Parameters
x: any
Returns boolean
Object literals
Const defaultOpts
defaultOpts: object
defaultConfigPath
defaultConfigPath: string = ".env.json"
envMode
envMode: "default" = "default"
userConfigPath
userConfigPath: undefined | string = process.env.CFG_JSON_PATH
